<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4S-74-NBl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-bW-IOA">
                                <rect key="frame" x="0.0" y="122" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TNG-a7-Vq9" detailTextLabel="KGD-12-3Tf" style="IBUITableViewCellStyleSubtitle" id="83s-Nf-x06">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83s-Nf-x06" id="GQn-xl-ATC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TNG-a7-Vq9">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGD-12-3Tf">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="btg-Os-Qhk" kind="show" identifier="editSegue" id="y15-zg-gvS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YiL-oi-1LP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="exR-FW-Odp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-SI-lu3" userLabel="calTotalLbl">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <accessibility key="accessibilityConfiguration" identifier="calTotalLbl" label="calTotalLbl"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uVl-3D-1WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sJ-B4-0HT"/>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="trailing" secondItem="LAx-bW-IOA" secondAttribute="trailing" id="RhS-gI-5Vl"/>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YSU-kt-2mk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LAx-bW-IOA" secondAttribute="bottom" constant="-34" id="dTm-87-9ez"/>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJK-rl-6gS"/>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="leading" secondItem="LAx-bW-IOA" secondAttribute="leading" id="gL3-ZD-xUC"/>
                            <constraint firstItem="LAx-bW-IOA" firstAttribute="top" secondItem="kfN-SI-lu3" secondAttribute="bottom" constant="8" id="hei-Sg-68Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEh-JF-eTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qCD-l7-WJT">
                            <connections>
                                <segue destination="6wm-Dj-W7W" kind="show" identifier="addSegue" id="pon-yf-HgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalTotalLbl" destination="kfN-SI-lu3" id="Dx3-4F-jnU"/>
                        <outlet property="tableView" destination="LAx-bW-IOA" id="d0e-Dg-SvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="StB-6p-vFD">
            <objects>
                <viewController id="btg-Os-Qhk" customClass="EditViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW4-l5-q8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-MC-FrM">
                                <rect key="frame" x="24" y="81.000000000000014" width="366" height="130.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-VN-orp" userLabel="EditTitle">
                                        <rect key="frame" x="162.33333333333334" y="0.0" width="41.666666666666657" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="EditTitle" label="EditTitle"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-dT-Pc9">
                                        <rect key="frame" x="0.0" y="35" width="366" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1J-hB-3Qu" userLabel="EditItemLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EditItemLbl" label="EditItemLbl"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-CQ-btq" userLabel="EditNameTxtBx">
                                                <rect key="frame" x="97.333333333333314" y="0.0" width="150" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EditNameTxtBx" label="EditNameTxtBx"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-2Z-wLk" userLabel="CalEditLabel">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="66.666666666666686" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CalEditLabel" label="CalEditLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-Zg-4aW" userLabel="EditCalTxtBx">
                                                <rect key="frame" x="334" y="0.0" width="32" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EditCalTxtBx" label="EditCalTxtBx"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="vG8-06-EzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-3o-xva" userLabel="IntakeEditSwitch">
                                        <rect key="frame" x="158.66666666666666" y="74" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="IntakeEditSwitch" label="IntakeEditSwitch"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-C4-lOT" userLabel="IntakeEditLbl">
                                        <rect key="frame" x="160" y="110" width="46" height="20.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" identifier="IntakeEditLbl" label="IntakeEditLbl"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wqL-dT-Pc9" firstAttribute="leading" secondItem="XQb-MC-FrM" secondAttribute="leading" id="5Kq-oP-me9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3I-7m-tzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQb-MC-FrM" firstAttribute="centerX" secondItem="ZW4-l5-q8E" secondAttribute="centerX" id="RfT-3N-OEV"/>
                            <constraint firstItem="XQb-MC-FrM" firstAttribute="top" secondItem="b3I-7m-tzK" secondAttribute="top" constant="37.000000000000014" id="YbL-a1-PF2"/>
                            <constraint firstItem="XQb-MC-FrM" firstAttribute="leading" secondItem="b3I-7m-tzK" secondAttribute="leading" constant="24" id="g7R-Wq-lIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKq-L5-e2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-f0-Lws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="681"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="qHI-zW-aN9">
            <objects>
                <viewController id="6wm-Dj-W7W" customClass="AddViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqy-1J-vqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-Jh-6B8">
                                <rect key="frame" x="24" y="65.000000000000014" width="366" height="130.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Form" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poP-g9-bpr" userLabel="AddTitle">
                                        <rect key="frame" x="130.66666666666666" y="0.0" width="105" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AddTitle" label="AddTitle"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6is-QN-Orc">
                                        <rect key="frame" x="0.0" y="35" width="366" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-E6-BQs" userLabel="AddItemLbl">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="AddItemLbl" label="AddItemLbl"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-Kg-v1q" userLabel="AddNameTxtBx">
                                                <rect key="frame" x="97.333333333333314" y="0.0" width="150" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="AddNameTxtBx" label="AddNameTxtBx"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-h6-KEh" userLabel="CalAddLabel">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="66.666666666666686" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CalAddLabel" label="CalAddLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-m4-c6n" userLabel="AddCalTxtBx">
                                                <rect key="frame" x="334" y="0.0" width="32" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="AddCalTxtBx" label="AddCalTxtBx"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="jUQ-BH-54b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-Fs-h34" userLabel="IntakeAddSwitch">
                                        <rect key="frame" x="158.66666666666666" y="74" width="51" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="IntakeAddSwitch" label="IntakeAddSwitch"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-Tm-zFL" userLabel="IntakeAddLbl">
                                        <rect key="frame" x="160" y="110" width="46" height="20.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" identifier="IntakeAddLbl" label="IntakeAddLbl"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6is-QN-Orc" firstAttribute="leading" secondItem="xtY-Jh-6B8" secondAttribute="leading" id="9Od-FR-su3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AB2-oI-YLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtY-Jh-6B8" firstAttribute="leading" secondItem="AB2-oI-YLO" secondAttribute="leading" constant="24" id="BkT-rB-6zo"/>
                            <constraint firstItem="xtY-Jh-6B8" firstAttribute="top" secondItem="AB2-oI-YLO" secondAttribute="top" constant="21.000000000000014" id="f8N-2W-eP1"/>
                            <constraint firstItem="xtY-Jh-6B8" firstAttribute="centerX" secondItem="Hqy-1J-vqH" secondAttribute="centerX" id="l22-rX-kDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSu-eR-tf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu1-oY-hsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-151.63043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9r-EU-Zxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4S-74-NBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pe-dg-9W7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAS-4e-MAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpu-Ds-XY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
