<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4S-74-NBl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-bW-IOA">
                                <rect key="frame" x="0.0" y="122" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TNG-a7-Vq9" detailTextLabel="KGD-12-3Tf" style="IBUITableViewCellStyleSubtitle" id="83s-Nf-x06">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83s-Nf-x06" id="GQn-xl-ATC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TNG-a7-Vq9">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGD-12-3Tf">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="btg-Os-Qhk" kind="show" identifier="editSegue" id="y15-zg-gvS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-SI-lu3">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uVl-3D-1WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sJ-B4-0HT"/>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="trailing" secondItem="LAx-bW-IOA" secondAttribute="trailing" id="RhS-gI-5Vl"/>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YSU-kt-2mk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LAx-bW-IOA" secondAttribute="bottom" constant="-34" id="dTm-87-9ez"/>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJK-rl-6gS"/>
                            <constraint firstItem="kfN-SI-lu3" firstAttribute="leading" secondItem="LAx-bW-IOA" secondAttribute="leading" id="gL3-ZD-xUC"/>
                            <constraint firstItem="LAx-bW-IOA" firstAttribute="top" secondItem="kfN-SI-lu3" secondAttribute="bottom" constant="8" id="hei-Sg-68Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEh-JF-eTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qCD-l7-WJT">
                            <connections>
                                <segue destination="6wm-Dj-W7W" kind="show" identifier="addSegue" id="pon-yf-HgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="StB-6p-vFD">
            <objects>
                <viewController id="btg-Os-Qhk" customClass="EditViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW4-l5-q8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-ix-niX" userLabel="EditItemLbl">
                                <rect key="frame" x="87" y="244" width="88" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="EditItemLbl" label="EditItemLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-Oo-1ZE" userLabel="CalEditLabel">
                                <rect key="frame" x="87" y="341" width="67" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="CalEditLabel" label="CalEditLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-jJ-KCQ" userLabel="EditNameTxtBx">
                                <rect key="frame" x="87" y="273" width="97" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="EditNameTxtBx" label="EditNameTxtBx"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-yW-cyo" userLabel="EditCalTxtBx">
                                <rect key="frame" x="87" y="370" width="97" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="EditCalTxtBx" label="EditCalTxtBx"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55a-Rz-7g2" userLabel="IntakeEditSwitch">
                                <rect key="frame" x="87" y="457" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="IntakeEditSwitch" label="IntakeEditSwitch"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-Dy-V8t" userLabel="IntakeEditLbl">
                                <rect key="frame" x="164" y="462" width="46" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="IntakeEditLbl" label="IntakeEditLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-JV-TaG" userLabel="EditBtn">
                                <rect key="frame" x="188" y="524" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="EditBtn" label="EditBtn"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-DK-QSi" userLabel="EditTitle">
                                <rect key="frame" x="144" y="148" width="127" height="37"/>
                                <accessibility key="accessibilityConfiguration" identifier="EditTitle" label="EditTitle"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3I-7m-tzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNs-jJ-KCQ" firstAttribute="top" secondItem="1QJ-ix-niX" secondAttribute="bottom" constant="8" id="1I1-mi-Yoa"/>
                            <constraint firstItem="1QJ-ix-niX" firstAttribute="leading" secondItem="b3I-7m-tzK" secondAttribute="leading" constant="87" id="9Lc-xj-sPM"/>
                            <constraint firstItem="Czm-Oo-1ZE" firstAttribute="top" secondItem="tNs-jJ-KCQ" secondAttribute="bottom" constant="34" id="BsZ-h2-t6O"/>
                            <constraint firstItem="55a-Rz-7g2" firstAttribute="centerY" secondItem="IGv-Dy-V8t" secondAttribute="centerY" id="E0K-qf-PnE"/>
                            <constraint firstItem="1QJ-ix-niX" firstAttribute="leading" secondItem="tNs-jJ-KCQ" secondAttribute="leading" id="Eoc-nk-yC9"/>
                            <constraint firstItem="1Jb-DK-QSi" firstAttribute="top" secondItem="b3I-7m-tzK" secondAttribute="top" constant="104" id="G5Y-Qf-QtX"/>
                            <constraint firstItem="IGv-Dy-V8t" firstAttribute="leading" secondItem="55a-Rz-7g2" secondAttribute="trailing" constant="28" id="Ihr-5J-U00"/>
                            <constraint firstItem="tNs-jJ-KCQ" firstAttribute="trailing" secondItem="2Wh-yW-cyo" secondAttribute="trailing" id="K23-yc-Ja0"/>
                            <constraint firstItem="tNs-jJ-KCQ" firstAttribute="leading" secondItem="Czm-Oo-1ZE" secondAttribute="leading" id="Kxh-oV-qcG"/>
                            <constraint firstItem="Czm-Oo-1ZE" firstAttribute="leading" secondItem="2Wh-yW-cyo" secondAttribute="leading" id="Qhg-gT-G7G"/>
                            <constraint firstItem="55a-Rz-7g2" firstAttribute="top" secondItem="2Wh-yW-cyo" secondAttribute="bottom" constant="53" id="ULJ-hh-YfP"/>
                            <constraint firstItem="1QJ-ix-niX" firstAttribute="top" secondItem="1Jb-DK-QSi" secondAttribute="bottom" constant="59" id="Vcd-Jn-Xya"/>
                            <constraint firstItem="2Wh-yW-cyo" firstAttribute="leading" secondItem="55a-Rz-7g2" secondAttribute="leading" id="gZQ-h8-ZsK"/>
                            <constraint firstItem="aMf-JV-TaG" firstAttribute="top" secondItem="IGv-Dy-V8t" secondAttribute="bottom" constant="41" id="gmM-B2-nnI"/>
                            <constraint firstItem="1Jb-DK-QSi" firstAttribute="centerX" secondItem="aMf-JV-TaG" secondAttribute="centerX" constant="-5" id="kEF-PK-vQJ"/>
                            <constraint firstItem="2Wh-yW-cyo" firstAttribute="top" secondItem="Czm-Oo-1ZE" secondAttribute="bottom" constant="8" id="o3E-Ug-Ypm"/>
                            <constraint firstItem="b3I-7m-tzK" firstAttribute="trailing" secondItem="tNs-jJ-KCQ" secondAttribute="trailing" constant="230" id="q9f-4I-8kC"/>
                            <constraint firstItem="1Jb-DK-QSi" firstAttribute="leading" secondItem="b3I-7m-tzK" secondAttribute="leading" constant="144" id="vHm-1s-fEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKq-L5-e2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-f0-Lws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="681"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="qHI-zW-aN9">
            <objects>
                <viewController id="6wm-Dj-W7W" customClass="AddViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqy-1J-vqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poP-g9-bpr" userLabel="AddTitle">
                                <rect key="frame" x="142" y="108" width="130" height="37"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddTitle" label="AddTitle"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-E6-BQs" userLabel="AddItemLbl">
                                <rect key="frame" x="80" y="204" width="88" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddItemLbl" label="AddItemLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-h6-KEh" userLabel="CalAddLabel">
                                <rect key="frame" x="80" y="301" width="67" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="CalAddLabel" label="CalAddLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-Kg-v1q" userLabel="AddNameTxtBx">
                                <rect key="frame" x="80" y="233" width="97" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddNameTxtBx" label="AddNameTxtBx"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-m4-c6n" userLabel="AddCalTxtBx">
                                <rect key="frame" x="80" y="330" width="97" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddCalTxtBx" label="AddCalTxtBx"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-Fs-h34" userLabel="IntakeAddSwitch">
                                <rect key="frame" x="80" y="417" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="IntakeAddSwitch" label="IntakeAddSwitch"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-Tm-zFL" userLabel="IntakeAddLbl">
                                <rect key="frame" x="157" y="422" width="46" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="IntakeAddLbl" label="IntakeAddLbl"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-X1-alN" userLabel="AddBtn">
                                <rect key="frame" x="181" y="484" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddBtn" label="AddBtn"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AB2-oI-YLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hv-Kg-v1q" firstAttribute="top" secondItem="Ubb-E6-BQs" secondAttribute="bottom" constant="8" id="7ZO-Qh-fCF"/>
                            <constraint firstItem="aO1-Fs-h34" firstAttribute="centerY" secondItem="e7g-Tm-zFL" secondAttribute="centerY" id="GhO-sy-4Li"/>
                            <constraint firstItem="MOg-h6-KEh" firstAttribute="top" secondItem="2hv-Kg-v1q" secondAttribute="bottom" constant="34" id="JHd-F2-n04"/>
                            <constraint firstItem="poP-g9-bpr" firstAttribute="top" secondItem="AB2-oI-YLO" secondAttribute="top" constant="64" id="JeQ-Vd-prV"/>
                            <constraint firstItem="AB2-oI-YLO" firstAttribute="trailing" secondItem="2hv-Kg-v1q" secondAttribute="trailing" constant="237" id="MRJ-Sx-NT8"/>
                            <constraint firstItem="h0e-X1-alN" firstAttribute="top" secondItem="e7g-Tm-zFL" secondAttribute="bottom" constant="41" id="Mhv-mG-qey"/>
                            <constraint firstItem="e7g-Tm-zFL" firstAttribute="leading" secondItem="aO1-Fs-h34" secondAttribute="trailing" constant="28" id="O6K-lk-3XY"/>
                            <constraint firstItem="Ubb-E6-BQs" firstAttribute="leading" secondItem="2hv-Kg-v1q" secondAttribute="leading" id="Qcw-f1-KsA"/>
                            <constraint firstItem="h0e-X1-alN" firstAttribute="leading" secondItem="AB2-oI-YLO" secondAttribute="leading" constant="181" id="U9l-Cr-5ac"/>
                            <constraint firstItem="MOg-h6-KEh" firstAttribute="leading" secondItem="Pke-m4-c6n" secondAttribute="leading" id="aOz-pz-aeX"/>
                            <constraint firstItem="2hv-Kg-v1q" firstAttribute="leading" secondItem="MOg-h6-KEh" secondAttribute="leading" id="b2a-cX-f5O"/>
                            <constraint firstItem="aO1-Fs-h34" firstAttribute="top" secondItem="Pke-m4-c6n" secondAttribute="bottom" constant="53" id="bCk-Nl-pCU"/>
                            <constraint firstItem="poP-g9-bpr" firstAttribute="centerX" secondItem="Hqy-1J-vqH" secondAttribute="centerX" id="iGX-L5-8rM"/>
                            <constraint firstItem="Pke-m4-c6n" firstAttribute="top" secondItem="MOg-h6-KEh" secondAttribute="bottom" constant="8" id="oNY-A7-akA"/>
                            <constraint firstItem="2hv-Kg-v1q" firstAttribute="trailing" secondItem="Pke-m4-c6n" secondAttribute="trailing" id="rE6-ai-gXj"/>
                            <constraint firstItem="Pke-m4-c6n" firstAttribute="leading" secondItem="aO1-Fs-h34" secondAttribute="leading" id="v2b-vi-vJx"/>
                            <constraint firstItem="Ubb-E6-BQs" firstAttribute="top" secondItem="poP-g9-bpr" secondAttribute="bottom" constant="59" id="wBn-l0-xwg"/>
                            <constraint firstItem="Ubb-E6-BQs" firstAttribute="leading" secondItem="AB2-oI-YLO" secondAttribute="leading" constant="80" id="y2t-43-8pG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSu-eR-tf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu1-oY-hsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9r-EU-Zxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4S-74-NBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pe-dg-9W7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAS-4e-MAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpu-Ds-XY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
